:root{
    --Cinza: lightgrey;
    --Preto: black;
    --Verde: rgb(50, 160, 65);
    --Vermelho: rgb(200, 25, 30);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    border: 2px solid var(--Preto);
    margin-top: 30px;
    width: 100vw;
    background-color: var(--Cinza);
}

header img{
    height: 100px;
}

header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 100px;
    list-style: none;
}

header li{
    background-color: var(--Verde);
    padding: 10px;
    border: 3px solid var(--Preto);
}

header li:hover{
    background-color: rgb(50, 200, 65);
}

header .logo{
    background-color: var(--Cinza);
    border: var(--Cinza);
}

header .logo:hover{
    background-color: var(--Cinza);
}

.top1 img{
    width: 500px;
}


