<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpíada de Róbotica IFPR - Campus Assis chateaubriand</title>
    <link rel="stylesheet" href="CSS/Index.css">
</head>

<body>
    <header>
        <ul>
            <li class="logo"><img src="Imagens/assis-horizontal-1.png"
                    alt="Logo IFPR"></li>
            <li>Home</li>
            <li>Sobre</li>
            <li>Regulamento</li>
            <li>Categorias</li>
        </ul>
    </header>

    <main>
        <section class="maintop">
            <div class="top1">
                <figure>
                    <img src="Imagens/criancas-consertando-um-robo-juntas_1308-79403.avif" alt="banner">
                    <figcaption>Olimpíada de Robótica 2025</figcaption>
                </figure>
            </div>
            <div class="top2">
                
            </div>
        </section>
    </main>
</body>

</html>